<Layouts.app flash={@flash}>
  <.header>
    Listing Experiments
    <:actions>
      <.button href={~p"/experiments/new"}>
        <.icon name="hero-plus" /> New Experiment
      </.button>
    </:actions>
  </.header>

  <.table id="experiments" rows={@experiments} row_click={&JS.navigate(~p"/experiments/#{&1}")}>
    <:col :let={experiment} label="Title">{experiment.title}</:col>
    <:col :let={experiment} label="Thumbnail">{experiment.thumbnail}</:col>
    <:col :let={experiment} label="Views">{experiment.views}</:col>
    <:col :let={experiment} label="Clicks">{experiment.clicks}</:col>
    <:col :let={experiment} label="User">{experiment.user_id}</:col>
    <:action :let={experiment}>
      <div class="sr-only">
        <.link navigate={~p"/experiments/#{experiment}"}>Show</.link>
      </div>
      <.link navigate={~p"/experiments/#{experiment}/edit"}>Edit</.link>
    </:action>
    <:action :let={experiment}>
      <.link href={~p"/experiments/#{experiment}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
