<Layouts.app flash={@flash}>
  <.header>
    Experiment {@experiment.id}
    <:subtitle>This is a experiment record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/experiments"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/experiments/#{@experiment}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit experiment
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@experiment.title}</:item>
    <:item title="Thumbnail">{@experiment.thumbnail}</:item>
    <:item title="Views">{@experiment.views}</:item>
    <:item title="Clicks">{@experiment.clicks}</:item>
    <:item title="User">{@experiment.user_id}</:item>
  </.list>
</Layouts.app>
