<Layouts.app flash={@flash}>
  <.header>
    Listing Titles
    <:actions>
      <.button href={~p"/titles/new"}>
        <.icon name="hero-plus" /> New Title
      </.button>
    </:actions>
  </.header>

  <.table id="titles" rows={@titles} row_click={&JS.navigate(~p"/titles/#{&1}")}>
    <:col :let={title} label="Title">{title.title}</:col>
    <:col :let={title} label="Video">{title.video_id}</:col>
    <:action :let={title}>
      <div class="sr-only">
        <.link navigate={~p"/titles/#{title}"}>Show</.link>
      </div>
      <.link navigate={~p"/titles/#{title}/edit"}>Edit</.link>
    </:action>
    <:action :let={title}>
      <.link href={~p"/titles/#{title}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
