<Layouts.app flash={@flash}>
  <.header>
    Title {@title.id}
    <:subtitle>This is a title record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/titles"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/titles/#{@title}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit title
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@title.title}</:item>
    <:item title="Video">{@title.video_id}</:item>
  </.list>
</Layouts.app>
